<Doctypehtml>
<html>
<head>
<meta charset="utf-8">
<title>Mi primera pagina web</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
	background-color: khaki
	}
	 header,nav,main,footer{
    width: 80%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    }
    
    header{
        height: 50px;
        background-color: olivedrab;
        text-align: center;
    }
    nav{
        height: 50px;
        background-color: cadetblue;
    }
    main{
        height: auto;
        background-color: darkolivegreen;
		padding-bottom: 50px;
		padding-top: 50px;
    }
    article{
        height: auto;
        margin: 50px;
        padding-bottom: 25px;
		padding-top: 25px;
		padding-left: 25px;
		padding-right: 25px;
        background-color: darkgreen;
        text-align: justify;
    }
    footer{
        background-color: yellowgreen;
        height: 60px;
        text-align: center;
        font-size: 18px;
    }
	img{
        width: 40%;
		height: auto;
		text-align: center;
		display: block;
		margin: 0 auto;
	}
	h1{
	color: honeydew;
    font-family: sans-serif;  
	}
	h2{
    color: floralwhite;
    font-family: sans-serif;
    padding-right: 20px;
	}
    h3{
    color: burlywood;
    font-family: cursive;
    padding-bottom: 20px;
    padding-top: 20px;
    }
	h6{
	color:darkblue;
    font-family: sans-serif;
	}
    p{
    color: azure;
    font-family: sans-serif;
    }
    ul{
    color: aliceblue;
    font-family: sans-serif;
    }
    ol{
    color: aliceblue;
    font-family: sans-serif;
    }
	a {
		text-decoration: none;
		}
	a hover {
			color: aliceblue;
	}
	a link {
		color: aquamarine;
	}
	a visited {
    color: #AEF7F7;
	}
	a active{ 
		color: blue;
	}
	nav ul{
		text-align: center;
	}
	nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 10 20px;
    padding: 10px;
    border-radius: 20px;
    background-color: #4E8284;
    color: color #FFFFFF;
	}
	nav ul li:link{
    background-color: #70BABC;
    pading: 10px;
    border-radius: 20px;
	color: azure;
	}
	nav ul li:hover{
	background-color: aquamarine;
    pading: 10px;
    border-radius: 20px;
    color: aquamarine;
	}
	nav ul li:active{
    background-color: #AB508B;
    padding: 10px;
    border-radius: 20px;
    color: #73D9D9;
	}
	nav ul li:visited{
		background-color: color #304168;
		padding: 10px;
		border-radius: 20px;
		color: cyan;
	}
#papa {
    float: left;
	padding-right: 20px;
}
#mama {
	padding-left: 20px;
}
#yo {
	padding-bottom: 20px;
}
</style>
<link href="css/cdnjs.cloudflare.com_ajax_libs_animate.css_4.1.1_animate.min.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
	<h1 class="animate__animated animate__bounce animate__delay-2s animate__repeat-3">Sebastian Morelos Ayaquica</h1>
</header>
<nav>
  <ul>
   <li><a href="index.html" target="_self">Inicio</a></li>
    <li><a href="html/mi_familia.html" target="_self">Mi Familia</a></li>
    <li><a href="html/mis_hobbies.html" target="_self">Mis Hobbies</a></li>
    <li><a href="html/mis_amigos.html" target="_self">Mis Amigos</a></li>
    <li><a href="html/mis_artistas_favoritos.html" target="_self">Artistas Fav</a></li>
	  <li><a href="html/quiero_conocerte.html">Quiero Conocerte</a></li>
  </ul>
    </nav>
<main>
<section>
	<article>
	<h2>¿Quien soy?</h2>
<p><img src="media/imagen/Yo.jpg" alt="Foto de mi" id="yo" style="width: 25%; height: 50%;">Mi nombre es Sebastian Morelos Ayaquica. Soy un chico de ya casi veintitres años. Vivo en la ciudad de Atlixco, en el estado de Puebla y orgullosamente Mexicano. Nací el veinticuatro de septiembre del año dos mil. Soy Libra con ascendente en Virgo y signo lunar Leo. Me describiría como una persona racional, metódica, organizado, que evita situaciones de estrés y conflictos, pero demasiado sentimental, por lo que <b>no permito ofensas a mi persona y mucho menos a mis allegados.</b></p>
	</article>
    <article>
    <h2>Mi Familia</h2>
        <p>Mi familia es de tipo nuclear, conformada por mi padre, mi madre, mis dos hermanos mayores y yo, claramente. La historia de mi familia inicia cuando mis padres se conocieron trabajando juntos, eso fue por haya del año 1993 o 1994. No sé exactamente cuanto tiempo estuvieron trabajando juntos. Lo que si sé, es que mis padres resultaron en un embarazo y eso los llevo a casarse para traer a su hijo en un matrimonio. Aquel primogénito nacería a finales del año 1994. Tres años y medio aproximadamente nació mi hermana. Y dos años después nací yo. Para mis padres fuimos tres sorpresas, eso lo aseguro, ya que después de mí, mi madre se operó para ya no tener más bebes. Dejando así una familia conformada por cinco integrantes en total.</p>
       <h3>Mi papá</h3>
<p><img src="media/imagen/Mi Padre.jpg" alt="Fotografia de mi padre con uno de sus nietos" id="papa" style="width: 30%; height: 50%;">Mi padre se llama Tomás Morelos Motolinia tiene actualmente cincuenta y dos años de edad. Es un hombre arduamente trabajador. Como padre de familia es responsable solo un poco descuidado en tener cercanía como papá con sus hijos. Es un hombre obstinado, rudo y con un temple muy serio, tanto que todo aquel que lo observa de reojo piensa que está enojado. Pero la realidad, cuando se le conoce bien, es una persona sencilla y relajado, su manera de ser te da seguridad, confianza y la verdad como un amigo es muy bueno.</p>
        <h3>Mi mamá</h3>
<p><img src="media/imagen/Mi Madre.jpg" alt="Fotografia de mi madre" id="mama" style="width: 25%; height: 50%; float: right;">Mi madre, hablar de mi madre es aventar rosas, mirar un amanecer, teniendo la seguridad que será un día perfecto, es que mi mamá es la mujer más bella que pudiera haber conocido. Tiene un porte con tanta elegancia, tanto carisma y su manera de ser, me hace considerarla la mujer más agraciada y simpática que yo haya conocido. Obviamente tiene sus defectos como cada ser humano. Mi madre se llama Mónica Ayaquica Huerta. Tiene actualmente cuarenta y nueve años de edad.</p>
        <h3>Mis hermanos</h3>
        <img style="width: 50%; height: 30%;" src="media/imagen/Mis Hermanos.jpg" alt="Fotografia de mis hermanos, mi sobrino menor y yo">
        <p>Mis hermanos mayores, iniciamos con el mayor, su nombre es Tomás Morelos Ayaquica. Nació el veintiocho de diciembre de mil novecientos noventa y cuatro. Y mi hermana, la hija de enmedio nació el doce de abril de mil novecientos noventa y ocho. Cada uno tiene una edad de veintinueve y veinticinco años respectivamente. Y ambos ya me hicieron tío, mi hermana tiene dos hijos y mi hermano tiene solo uno.
        <a href="html/mi_familia.html">Leer más...</a></p>
    </article>
	<article>
	<h2>¿Qué me gusta?</h2>	
	<p>Hay demasiadas cosas que me gustan en este mundo. Es tan genial que haya tantas cosas por hacer y conocer y es eso lo que más me gusta, tener opciones. Por una parte me gusta muchísimo la música, casi como a cualquier persona que exista en este plano de la existencia. La verdad es que mis gustos son muy abiertos, pueden gustarme canciones de Música Clásica, Electrónica, Pop, Heavy Metal, Rock and Roll, Boleros, Regional Mexicano, Country, Kpop, Géneros Alternativos de todo prácticamente, solo que me gustan por lo general las canciones que tiene un ritmo muy detonante para mí, hay canciones que a veces no las entiendo en cuanto a su letra, composición y música. A eso me refiero a que me gustan las canciones como más pegajosas y la mayoría de veces son las más populares de cada artista o agrupación.</p>
    <p>También me gusta mucho la comida. Me gusta tanto comer, como preparar diferentes platillos. Me fascina ir conociendo nuevos sabores y lo que más me gustaría es iniciar a viajar por el mundo para conocer los sabores típicos de cada región en el mundo. Cuando cocinó me gusta crear algo especial y por lo general lo que más me gusta hacer es la repostería.
        <a href="html/mis_hobbies.html">Leer más...</a></p>
	</article>
</section>
</main>
<footer>
	<h6>Created by Sebastian Morelos</h6>
    <h6>September 13 of 2023</h6>
</footer>
</body>
</html>