<Doctypehtml>
<html>
<head>
<meta charset="utf-8">
<title>Mi primera pagina web</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
	background-color: khaki
	}
    header,nav,main,footer{
        width: 960px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
    }
    
    header{
        height: 50px;
        background-color: olivedrab;
        text-align: center;
    }
    nav{
        height: 50px;
        background-color: cadetblue
    }
    main{
        height: auto;
        background-color: darkolivegreen;
		padding-bottom: 50px;
		padding-top: 50px;
		padding-left: 35px;
    }
    article{
       height: auto;
        margin: 50px;
        padding-bottom: 25px;
		padding-top: 25px;
		padding-left: 50px;
		padding-right: 25px;
        background-color: darkgreen;
        text-align: justify;
    }
    footer{
        background-color: yellowgreen;
        height: 60px;
        text-align: center;
        font-size: 18px;
    }
	img{
        text-align: center;
		margin: 0 auto;
	}
	h1{
	color: honeydew;
    font-family: sans-serif;  
	}
	h2{
	color: floralwhite;
    font-family: sans-serif;
	}
    h3{
    color: burlywood;
    font-family: cursive;
    }
	h6{
	color:darkblue;
    font-family: sans-serif;
	}
    p{
    color: azure;
    font-family: sans-serif;
    }
    ul{
	margin-left: 25px;
    color: aliceblue;
    font-family: sans-serif;
    }
    ol{
	margin-left: 25px;
    color: aliceblue;
    font-family: sans-serif;
    }
	a {
		text-decoration: none;
		}
	a hover {
			color: aliceblue;
	}
	a link {
		color: aquamarine;
	}
	a visited {
    color: #AEF7F7;
	}
	a active{ 
		color: blue;
	}
	nav ul{
		text-align: center;
	}
	nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 10 20px;
    padding: 10px;
    border-radius: 20px;
    background-color: #4E8284;
    color: color #FFFFFF;
	}
	nav ul li:link{
    background-color: #70BABC;
    pading: 10px;
    border-radius: 20px;
	color: azure;
	}
	nav ul li:hover{
	background-color: aquamarine;
    pading: 10px;
    border-radius: 20px;
    color: aquamarine;
	}
	nav ul li:active{
    background-color: #AB508B;
    padding: 10px;
    border-radius: 20px;
    color: #73D9D9;
	}
	nav ul li:visited{
		background-color: color #304168;
		padding: 10px;
		border-radius: 20px;
		color: cyan;
	}
.parrafo {
}
.titulo {
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.parrafo iframe {
    margin: 0 auto;
    display: block;
}
.audio {
	margin: 0 auto;
    display: block;
}
.video {
	margin: 0 auto;
    display: block;
}
</style>
</head>

<body>
<header>
	<h1>Mis Artistas Favoritos</h1>
</header>
<nav>
  <ul>
    <li><a href="mi_primera_pagina.html">Inicio</a></li>
    <li><a href="mi_familia.html">Mi Familia</a></li>
    <li><a href="mis_hobbies.html">Mis Hobbies</a></li>
    <li><a href="mis_amigos.html">Mis Amigos</a></li>
    <li><a href="mis_artistas_favoritos.html">Artistas Fav</a></li>
	<li><a href="quiero_conocerte.html">Quiero Conocerte</a></li>
  </ul>
    </nav>
<main>
<section>
	<article class="parrafo">
	<h2><b class="titulo">SOLISTAS</b></h2>
        
<p>Dentro del mundo de la música, algunos de mis artistas favoritos son:</p>
    <ol>
        <li>Adele</li>
        <li>Ariana Grande</li>
        <li>Avril Lavinge</li>
        <li>Dua Lipa</li>
        <li>Jennie of BLACKPINK</li>
        <li>Jisoo of BLACKPINK</li>
        <li>Kang Daniel</li>
        <li>Lana del Rey</li>
        <li>LISA of BLACKPINK</li>
        <li>Rosé of BLACKPINK</li>
        <li>Selena Gomez</li>
        <li>Taeyeon</li>
        <li>Taylor Swift</li>
        <li>V of BTS</li>
    </ol>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/IuOSQWLTuAs?si=vdr3M4jZq_E1QuTA&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4HeCFqiB1rBqGqvE10rF1a?utm_source=generator&theme=0" width="40%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	</article>
    
    <article>
	<h2><b>GRUPOS</b></h2>
        
<p>Mis bandas o agrupaciones favoritas son:</p>
        <ol>
            <li>Apink</li>
            <li>Astro</li>
            <li>BLACKPINK</li>
            <li>Girls Generation</li>
            <li>Stray Kids</li>
            <li>Tomorrow for Togheter</li>
            <li>Tweny One Pilots</li>
            <li>U2</li>
            <audio controls class="audio"> <source src="../media/audio/BLACKPINK - 불장난 (PLAYING WITH FIRE).mp3" type="audio/mp3"> </audio>
			<video controls height="50%" width="auto" class="video"> <source src="../media/video/VID-20230404-WA0000.mp4" type="video/mp4" </video>
        </ol>
		
	</article>
    
    <article>
	<h2><b>SONDTRACKS</b></h2>
        
<p>Dentro del mundo del cine, la televisión y los videojuegos; estos son mis sountracks favoritos:</p>
        <ol>
            <li>Avengers: Infinity/End Game War Álbum Musical de Alan Silvestri</li>
            <li>Bee Movie Álbum Musical de Rupert Gregson-Williams</li>
            <li>Eat, Pray, Love (Original Motion Picture Soundtrack)</li>
            <li>Harry Potter y la piedra filosofal Álbum Musical de John Williams</li>
            <li>King The Land OST</li>
                <ul>
                    <li>Confess To You</li>
                </ul>
            <li>Minecraft</li>
                <ul>
                    <li>Minecraft</li>
                    <li>Mutation</li>
                    <li>Cat</li>
                    <li>Haggstrom</li>
                </ul>
            <li>Shrek: Music from the Original Motion Picture</li>
            <li>Snowdrop OST</li>
            <li>Sword Art Online Music Collection</li>
            <li>The Holiday Álbum Musical de Hans Zimmer y Heitor Pereira</li>
        </ol>
		<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6xwhCiWXREsAIQVZqHswVw?utm_source=generator" width="40%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	</article>
    
</section>
</main>
<footer>
  <h6>Created by Sebastian Morelos</h6>
    <h6>September 13 of 2023</h6>
</footer>
</body>
</html>